apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/part-of=test-3-acc-v2
    backstage.io/techdocs-ref': dir:.
    github.com/project-slug: vrabbi/test-3-acc-v2
    grafana/dashboard-selector: test-3-acc-v2
    janus-idp.io/tekton: test-3-acc-v2
spec:
  type: service
  system: system:demo-apps
  lifecycle: experimental
  owner: platform-team
